# Rep-ConstitucionDelEcuador

./: ConstitucionDelEcuador.sln  README.md
Constitucion Del Ecuador/: ConstitucionDelEcuador.sln
Constitucion Del Ecuador/Api/: server.js
Constitucion Del Ecuador/BD MySql/: dbconstitucion MySQL.sql
Constitucion Del Ecuador/ConstitucionDelEcuador/: App.xaml  App.xaml.cs  ConstitucionDelEcuador.csproj
Constitucion Del Ecuador/ConstitucionDelEcuador.Android/: ConstitucionDelEcuador.Android.csproj  MainActivity.cs
Constitucion Del Ecuador/ConstitucionDelEcuador.Android/Properties/: AndroidManifest.xml  (+1 more)
Constitucion Del Ecuador/ConstitucionDelEcuador/Control/: C_WebAPI.cs
Constitucion Del Ecuador/ConstitucionDelEcuador/Entidad/: E_Articulos.cs
Constitucion Del Ecuador/ConstitucionDelEcuador/GUI/: GUI_Constitucion.xaml  GUI_Constitucion.xaml.cs  GUI_Inicio.xaml  GUI_Inicio.xaml.cs  GUI_Menu.xaml  GUI_Menu.xaml.cs  GUI_MenuLateral.xaml  GUI_MenuLateral.xaml.cs  GUI_Seccion.xaml  GUI_Seccion.xaml.cs
ConstitucionDelEcuador/: App.xaml  App.xaml.cs  ConstitucionDelEcuador.csproj
ConstitucionDelEcuador.Android/: ConstitucionDelEcuador.Android.csproj  MainActivity.cs
ConstitucionDelEcuador.Android/Properties/: AssemblyInfo.cs
ConstitucionDelEcuador.Android/Resources/: Resource.designer.cs
ConstitucionDelEcuador/Control/: C_WebAPI.cs
ConstitucionDelEcuador/Entidad/: E_Articulos.cs
ConstitucionDelEcuador/GUI/: GUI_Constitucion.xaml  GUI_Constitucion.xaml.cs  GUI_Inicio.xaml  GUI_Inicio.xaml.cs  GUI_Menu.xaml  GUI_Menu.xaml.cs  GUI_MenuLateral.xaml  GUI_MenuLateral.xaml.cs  GUI_Seccion.xaml  GUI_Seccion.xaml.cs
(+6 files in other folders)
